<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-field">
    <%= label f, :brand, class: "control-label" %>
    <%= text_input f, :brand, class: "form-control" %>
    <%= error_tag f, :brand %>
  </div>

  <div class="input-field">
    <%= label f, :text, class: "control-label" %>
    <%= textarea f, :text, class: "materialize-textarea", placeholder: "Write description of the gin..." %>
    <%= error_tag f, :text %>
  </div>

  <div class="input-field">
    <%= label f, :abv, class: "control-label" %>
    <%= text_input f, :abv, class: "form-control" %>
    <%= error_tag f, :abv %>
  </div>

  <div class="input-field">
    <%= select(f, :status, ["Draft": "draft", "Published": "published"], prompt: "Select post status")%>
    <%= error_tag f, :status %>
  </div>

  <div class="input-field">
    <%= select(f, :suspect, ["Yes": "yes", "No": "no"], prompt: "Is gin in the suspect list?") %>
    <%= error_tag f, :suspect %>
  </div>

  <div class="input-field">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>
